# Admob-Ads

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hypersoft/admobads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypersoft/admobads/: FragmentHome.kt  FragmentOnBoarding.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/hypersoft/admobads/ads/appOpen/application/: AppOpenAdManager.kt
app/src/main/java/com/hypersoft/admobads/ads/appOpen/screen/: AppOpenAdsConfig.kt
app/src/main/java/com/hypersoft/admobads/ads/cmp/: ConsentController.kt
app/src/main/java/com/hypersoft/admobads/ads/cmp/callback/: ConsentCallback.kt
app/src/main/java/com/hypersoft/admobads/ads/interstitial/: InterstitialAdsConfig.kt
app/src/main/java/com/hypersoft/admobads/ads/interstitial/callbacks/: InterstitialOnLoadCallBack.kt  InterstitialOnShowCallBack.kt
app/src/main/java/com/hypersoft/admobads/ads/interstitial/enums/: InterAdKey.kt
app/src/main/java/com/hypersoft/admobads/ads/interstitial/manager/: InterstitialManager.kt
app/src/main/java/com/hypersoft/admobads/ads/rewarded/: RewardedAdsConfig.kt  RewardedInterAdsConfig.kt
app/src/main/java/com/hypersoft/admobads/ads/rewarded/callbacks/: RewardedOnLoadCallBack.kt  RewardedOnShowCallBack.kt
app/src/main/java/com/hypersoft/admobads/ads/rewarded/enums/: RewardedAdKey.kt  RewardedInterAdKey.kt
app/src/main/java/com/hypersoft/admobads/ads/rewarded/managers/: RewardedInterManager.kt  RewardedManager.kt
app/src/main/java/com/hypersoft/admobads/adsconfig/: AdmobAppOpen.kt  AdmobBanner.kt  AdmobBannerAds.kt  AdmobInterstitial.kt  AdmobInterstitialAds.kt  AdmobNative.kt  AdmobNativeAds.kt  AdmobNativePreload.kt  AdmobOpenApp.kt  AdmobPreLoadNativeAds.kt  AdmobRewarded.kt  AdmobRewardedAds.kt  AdmobRewardedInter.kt
app/src/main/java/com/hypersoft/admobads/adsconfig/appOpen/: AdmobAppOpen.kt
app/src/main/java/com/hypersoft/admobads/adsconfig/banners/: AdmobBanner.kt
app/src/main/java/com/hypersoft/admobads/adsconfig/banners/callbacks/: BannerCallBack.kt
app/src/main/java/com/hypersoft/admobads/adsconfig/callbacks/: BannerCallBack.kt  InterstitialOnLoadCallBack.kt  InterstitialOnShowCallBack.kt  RewardedOnLoadCallBack.kt  RewardedOnShowCallBack.kt
app/src/main/java/com/hypersoft/admobads/adsconfig/constants/: AdsConstants.kt
app/src/main/java/com/hypersoft/admobads/adsconfig/enums/: BannerType.kt  CollapsiblePositionType.kt  NativeType.kt
app/src/main/java/com/hypersoft/admobads/adsconfig/interstitial/: AdmobInterstitial.kt
app/src/main/java/com/hypersoft/admobads/adsconfig/natives/: AdmobNative.kt  AdmobNativePreload.kt
app/src/main/java/com/hypersoft/admobads/adsconfig/rewarded/: AdmobRewarded.kt  AdmobRewardedInter.kt
app/src/main/java/com/hypersoft/admobads/adsconfig/utils/: AdsConstants.kt  ScreenUtils.kt
app/src/main/java/com/hypersoft/admobads/app/: ActivityMain.kt
app/src/main/java/com/hypersoft/admobads/app/entrance/: FragmentEntrance.kt  ViewModelEntrance.kt
app/src/main/java/com/hypersoft/admobads/app/feature/: FragmentFeature.kt
app/src/main/java/com/hypersoft/admobads/app/home/: FragmentHome.kt
app/src/main/java/com/hypersoft/admobads/app/language/: FragmentLanguage.kt
app/src/main/java/com/hypersoft/admobads/app/onBoarding/: FragmentOnBoarding.kt
app/src/main/java/com/hypersoft/admobads/app/premium/: FragmentPremium.kt
app/src/main/java/com/hypersoft/admobads/app/settings/: FragmentSettings.kt
app/src/main/java/com/hypersoft/admobads/di/: DIComponent.kt  KoinModules.kt
app/src/main/java/com/hypersoft/admobads/helpers/firebase/: EventsProvider.kt  FirebaseUtils.kt  RemoteConfiguration.kt  RemoteConstants.kt
app/src/main/java/com/hypersoft/admobads/helpers/koin/: DIComponent.kt  KoinModules.kt
app/src/main/java/com/hypersoft/admobads/helpers/listeners/: DebounceListener.kt  RapidSafeListener.kt
app/src/main/java/com/hypersoft/admobads/helpers/managers/: InternetManager.kt
app/src/main/java/com/hypersoft/admobads/helpers/observers/: GlobalEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/hypersoft/admobads/helpers/preferences/: SharedPreferenceUtils.kt
app/src/main/java/com/hypersoft/admobads/helpers/utils/: CleanMemory.kt
app/src/main/java/com/hypersoft/admobads/newPackage/app/: ActivityMain.kt
app/src/main/java/com/hypersoft/admobads/newPackage/di/: DIComponent.kt  KoinModules.kt
app/src/main/java/com/hypersoft/admobads/ui/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hypersoft/admobads/utilities/extensions/: FragmentExtensions.kt  LifecycleExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/hypersoft/admobads/utilities/firebase/: FirebaseUtils.kt  RemoteConfiguration.kt
app/src/main/java/com/hypersoft/admobads/utilities/manager/: InternetManager.kt  SharedPreferenceUtils.kt  SharedPreferencesUtils.kt
app/src/main/java/com/hypersoft/admobads/utilities/utils/: Constants.kt  HandlerUtils.kt
app/src/main/res/drawable/: bg_ads.xml  bg_ads_fix_notify.xml  bg_ads_notify.xml  bg_ads_notify_orange.xml  ic_svg_premium.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  admob_native_banner.xml  admob_native_fix.xml  admob_native_large.xml  admob_native_small.xml  fragment_banner.xml  fragment_entrance.xml  fragment_feature.xml  fragment_home.xml  fragment_language.xml  fragment_on_boarding.xml  fragment_premium.xml  fragment_sample.xml  fragment_settings.xml  fragment_splash.xml  fragment_splash_language.xml  fragment_splash_start.xml  layout_native_large.xml  layout_native_small.xml  loading_ad.xml  native_banner.xml  native_large.xml  native_small.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/hypersoft/admobads/: ExampleUnitTest.kt
(+129 files in other folders)
