plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.hypersoft.admobads'
    compileSdk 35

    defaultConfig {
        applicationId "com.hypersoft.admobads.testing"
        minSdk 24
        targetSdk 35
        versionCode 200
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            resValue "string", "admob_app_open_id", "ca-app-pub-3940256099942544/9257395921"

            resValue "string", "admob_inter_splash_id", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admob_inter_on_boarding_id", "ca-app-pub-3940256099942544/1033173712"

            resValue "string", "admob_native_language_id", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "admob_native_on_boarding_id", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "admob_native_home_id", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "admob_native_full_screen_id", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "admob_native_settings_id", "ca-app-pub-3940256099942544/2247696110"


            resValue 'string', 'admob_inter_ids', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'admob_rewarded_ids', '"ca-app-pub-3940256099942544/5224354917"'
            resValue 'string', 'admob_rewarded_inter_ids', '"ca-app-pub-3940256099942544/5354046379"'
            resValue 'string', 'admob_native_ids', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'admob_banner_ids', '"ca-app-pub-3940256099942544/2014213617"'
            resValue 'string', 'admob_app_open_ids', '"ca-app-pub-3940256099942544/9257395921"'
            resValue 'string', 'admob_app_id', '"ca-app-pub-3940256099942544~3347511713"'

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            resValue "string", "admob_app_open_id", "ca-app-pub-3940256099942544/9257395921"

            resValue "string", "admob_inter_splash_id", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admob_inter_on_boarding_id", "ca-app-pub-3940256099942544/1033173712"

            resValue "string", "admob_native_language_id", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "admob_native_on_boarding_id", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "admob_native_home_id", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "admob_native_full_screen_id", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "admob_native_settings_id", "ca-app-pub-3940256099942544/2247696110"


            resValue 'string', 'admob_inter_ids', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'admob_rewarded_ids', '"ca-app-pub-3940256099942544/5224354917"'
            resValue 'string', 'admob_rewarded_inter_ids', '"ca-app-pub-3940256099942544/5354046379"'
            resValue 'string', 'admob_native_ids', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'admob_banner_ids', '"ca-app-pub-3940256099942544/2014213617"'
            resValue 'string', 'admob_app_open_ids', '"ca-app-pub-3940256099942544/9257395921"'
            resValue 'string', 'admob_app_id', '"ca-app-pub-3940256099942544~3347511713"'

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
        resValues true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Activity extension
    implementation 'androidx.activity:activity-ktx:1.9.3'

    // SDP layout size && SSP Text sizes
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    // Firebase configuration
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    // Navigation components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'

    // View Model
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'

    // Koin for dependency injection
    implementation "io.insert-koin:koin-android:4.0.1"

    // Work
    implementation 'androidx.work:work-runtime-ktx:2.10.0'

    // Admob ads
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
}