plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.hypersoft.admobads'
    compileSdk 34

    defaultConfig {
        applicationId "com.hypersoft.admobads"
        minSdk 24
        targetSdk 34
        versionCode 107
        versionName "3.7.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            resValue 'string', 'admob_inter_ids', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'admob_rewarded_ids', '"ca-app-pub-3940256099942544/5224354917"'
            resValue 'string', 'admob_rewarded_inter_ids', '"ca-app-pub-3940256099942544/5354046379"'
            resValue 'string', 'admob_native_ids', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'admob_banner_ids', '"ca-app-pub-3940256099942544/2014213617"'
            resValue 'string', 'admob_app_open_ids', '"ca-app-pub-3940256099942544/9257395921"'
            resValue 'string', 'admob_app_id', '"ca-app-pub-3940256099942544~3347511713"'

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            resValue 'string', 'admob_inter_ids', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'admob_rewarded_ids', '"ca-app-pub-3940256099942544/5224354917"'
            resValue 'string', 'admob_rewarded_inter_ids', '"ca-app-pub-3940256099942544/5354046379"'
            resValue 'string', 'admob_native_ids', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'admob_banner_ids', '"ca-app-pub-3940256099942544/2014213617"'
            resValue 'string', 'admob_app_open_ids', '"ca-app-pub-3940256099942544/9257395921"'
            resValue 'string', 'admob_app_id', '"ca-app-pub-3940256099942544~3347511713"'

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // SDP layout size && SSP Text sizes
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

// firebase configuration
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    // Firebase Remote Config (Kotlin)
    implementation 'com.google.firebase:firebase-config'
    // Firebase Analytics (Kotlin)
    implementation 'com.google.firebase:firebase-analytics'
    // Firebase Crashlytics (Kotlin)
    implementation 'com.google.firebase:firebase-crashlytics'

    // navigation components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // View Model
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    // Koin for dependency injection
    implementation "io.insert-koin:koin-android:3.4.0"

    // Work
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Admob ads
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

}