<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <!--    Interstitial-->
    <entry>
        <key>interstitial_ad</key>
        <value>1</value>
    </entry>


    <!--    Rewarded-->
    <entry>
        <key>rewarded_ad</key>
        <value>1</value>
    </entry>
    <entry>
        <key>rewarded_inter_ad</key>
        <value>1</value>
    </entry>


    <!--    Native-->
    <entry>
        <key>native_ad</key>
        <value>1</value>
    </entry>


    <!--    Banner-->
    <entry>
        <key>banner_ad</key>
        <value>1</value>
    </entry>


    <!--    OpenApp-->
    <entry>
        <key>app_open_ad</key>
        <value>1</value>
    </entry>


    <!--    Others-->
    <entry>
        <key>counter</key>
        <value>3</value>
    </entry>

</defaultsMap>