<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ad_notification_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:maxLines="1"
            android:text="AD"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_ads_notify"
            android:paddingHorizontal="6dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline75"
            app:layout_constraintStart_toEndOf="@+id/ad_headline"
            app:layout_constraintTop_toTopOf="@+id/ad_headline" />

        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <TextView
            android:id="@+id/ad_headline"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            tools:text="Ads  Headline Ads Headline Ads Headline Ads Headline"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline41"
            app:layout_constraintEnd_toStartOf="@+id/guideline65"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.41" />

        <TextView
            android:id="@+id/ad_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:ellipsize="end"
            android:enabled="false"
            android:maxLength="90"
            android:maxLines="2"
            tools:text="TextView90TextVw90TextView90TextView90TextView90TextView90TextView90TextView90TextView90TextView90TextView90"
            android:textColor="#323232"
            android:textSize="8dp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline90"
            app:layout_constraintEnd_toStartOf="@+id/guideline75"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ad_headline"
            app:layout_constraintTop_toTopOf="@+id/guideline41"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <Button
            android:id="@+id/ad_call_to_action"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:gravity="center"
            tools:text="Visit site"
            android:textSize="10sp"
            android:textStyle="bold"
            style="@style/AdsButtonStyle"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline75"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>
