<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.splash.FragmentSplash">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banner Fragment"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/ads_banner_place_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/adsBgColor"
            android:maxHeight="70dp"
            app:layout_constraintHeight_max="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <include
                layout="@layout/loading_ad"
                android:layout_width="match_parent"
                android:layout_height="70dp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>